<!-- vscode:off -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module">
      import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js";
      mermaid.initialize({ startOnLoad: true });
    </script>
    <title>Mermaid Diagram</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Mermaid Diagram</h1>
    <pre class="mermaid">
        classDiagram
        App --> Header : uses
        App --> PracticeLogList : uses
        App --> AddPracticeLogForm : uses
        App --> PitchButton : uses
  
        class App {
            +logs: PracticeLog[]
            +message: string
            +handleAddLog(log: Omit<PracticeLog, "id">): void
        }
  
        class Header {
            +studentName: string
        }
  
        class PracticeLogList {
            +logs: PracticeLog[]
        }
  
        class AddPracticeLogForm {
            +onAddLog: (log: Omit<PracticeLog, "id">) => void
        }
  
        class PitchButton {
            +playTone(): void
        }
  
        Backend --> Database : "CRUD operations"
        App ..> Backend : fetches and posts logs
  
        class Backend {
            +GET /logs
            +POST /logs
        }
  
        class Database {
            +PracticeLogs Table
            +Columns: id, description, duration, date
        }
    </pre>
  </body>
</html>
<!-- vscode:on -->
